<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Stable Manager</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .left-column {
            flex: 1;
            text-align: left;
            padding: 130px;
        }

        h1 {
            color: rgb(255, 255, 255);
            margin-left: 70px;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h2 {
            color: rgb(255, 255, 255);
            margin-left: 125px;
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .right-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .button {
            display: inline-block;
            width: 400px; /* Set a fixed width for the buttons */
            height: 70px; /* Set a fixed height for the buttons */
            padding: 10px;
            margin: 10px;
            background-color: #f1b96b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            line-height: 80px; /* Adjust this value to vertically center the button text */
            font-size: 30px;
}

        .button:hover {
            background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="left-column">
        <img src="images copy/horse-head2.png" alt="Your Image" style="width: 35%; margin-top: -30px; margin-left: 150px;">
        <h1>YOUR STABLE </h1>
        <h2>MANAGER</h2>
    </div>
    <div class="right-column">
        <a class="button" href="#">HORSES</a>
        <a class="button" href="#">CALENDAR</a>
        <a class="button" href="#">RESULTS</a>
        <a class="button" href="#">FARRIER</a>
        <a class="button" href="#">IMPORTANT CONTACTS</a>
    </div>
</body>
</html>